# KarateAndDynamoAWS

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/factories/: ItemFactory.java
src/test/java/models/: Item.java
src/test/java/runners/: ManagementTest.java
src/test/java/runners/create/: ElementCreateRunner.java
src/test/java/runners/delete/: ElementDeleteRunner.java
src/test/java/runners/get/: ElementGetRunner.java
src/test/java/runners/update/: ElementUpdateRunner.java
src/test/java/utils/: DynamoHelper.java  ItemFactory.java
src/test/resources/: karate-config.js
src/test/resources/inventory/create/: element-create-snippets.feature  element-create.feature
src/test/resources/inventory/delete/: element-delete.feature
src/test/resources/inventory/get/: element-get.feature
src/test/resources/inventory/update/: element-update.feature
