plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    karateVersion  = '1.5.2'
    awsSdkVersion  = '2.25.31'
    junitVersion   = '5.10.2'
}

dependencies {
    testImplementation "io.karatelabs:karate-junit5:$karateVersion"
    implementation "software.amazon.awssdk:dynamodb:$awsSdkVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.slf4j:slf4j-api:2.0.12"
    testImplementation "ch.qos.logback:logback-classic:1.5.3"
    testImplementation("net.masterthought:cucumber-reporting:5.7.6")
    testImplementation "net.datafaker:datafaker:2.2.2"
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    gradle.startParameter.continueOnFailure = true
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks.named('processTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
